# Dominio público del frontend
FRONTEND_HOST=ticketz.serx.cloud
FRONTEND_PORT=443

# API pública del backend
BACKEND_HOST=api-ticketz.serx.cloud
BACKEND_PROTOCOL=https
BACKEND_PORT=443
BACKEND_PATH=/backend  # si tu API NO usa /backend, déjalo vacío o /

# Variable directa para uso en fetch/axios, si aplica (React, Vite, Next, etc.)
VITE_API_URL=https://api-ticketz.serx.cloud

EMAIL_ADDRESS=admin@ticketz.host
