FRONTEND_HOST=72.60.169.104
FRONTEND_PORT=3000
BACKEND_PATH=/backend

# Para el proxy/nginx del frontend:
BACKEND_HOST=backend
BACKEND_PROTOCOL=http
BACKEND_PORT=3000

EMAIL_ADDRESS=admin@ticketz.host
